-- chargé AVANT netherbot.lua
local L = LibStub("AceLocale-3.0"):NewLocale("NetherBot", "frFR")
if not L then return end

L["Version"] = "v. Beta 2"
L["NetherBot"]           = "NetherBot"
L["Hide"]                = "Cacher"
L["UnHide"]              = "Afficher"
L["Follow"]              = "Suivre"
L["Stand"]               = "Reste"
L["Stop"]                = "Arrêter"
L["Slack"]               = "Passif"
L["Recall"]              = "Rappeler"
L["Unbind"]              = "Virer"
L["Spawn"]               = "Invoquer"
L["Spawn Bot"]           = "Invoquer un bot"
L["Revive"]              = "Ressusciter"
L["Revive Bots"]         = "Ressusciter les bots"
L["Admin"]               = "Admin"
L["Entry ID"]            = "ID du Bot"
L["Enter NPCBOT ID:"]    = "Entrez l'ID du NPCBOT :"
L["Select class"]        = "Sélectionner la classe"
-- L["Spawn BOT ID:"]       = "ID du bot à invoquer :"
L["NetherBot_title"]     = "NetherBot – Outil pour Trickerer NPCBOT by TheWarlock"
L["Add"]                 = "Ajouter"
L["Remove"]              = "Délier"
L["Bot-Info"]            = "Infos Bot"
L["Move"]                = "Déplacer"
L["Delete"]              = "Supprimer"
L["Rogue"]               = "Voleur"
L["Spellbreaker"]        = "Brise-sort"
L["Archmage"]            = "Archimage"
L["Dreadlord"]           = "Seigneur de l’effroi"
L["Lookup"] = "Spawn un Bot"
L["RaidFrame"] = "Vue Raid"
L["Dist 30"] = "Dist 30"
L["Dist 50"] = "Dist 50"
L["Dist 85"] = "Dist 85"
L["FILL_ID_FIELD"] = "|cffff0000[NetherBot]|r Remplissez le champ ID."
L["B_INVOQUER"] = "Invoquer"
L["INVOQUER_TOOLTIP"] = "Cliquez pour Invoquer ce bot près de vous."
L["LOOKUP_ID_LABEL"]   = "ID BOT"
L["LOOKUP_NAME_LABEL"] = "Nom"
L["LOOKUP_RACE_LABEL"] = "Race"
L["LOOKUP_STATUS"] = "Liste des Bots Disponible et que vous pouvez invoquer"

L["Recall_Spawn_Bt"] = "Déplacer Spawn"
L["Recall_Spawn_tooltip"] = "Force tous vos bots inactifs à se téléporter vers leurs lieux de spawn immédiatement"
L["Recall_teleport_Bt"] = "Déplacer Téléport"
L["Recall_teleport_tooltip"] = "Force tous vos bots à se téléporter à votre position"

L["Spawn_bot_by_ID"] = "Invoque un Bot par son ID"

L["Warrior"] = "Guerrier"
L["Paladin"] = "Paladin"
L["Hunter"] = "Chasseur"
L["Rogue"] = "Voleur"
L["Priest"] = "Prêtre"
L["Death Knight"] = "Chevalier de la Mort"
L["Shaman"] = "Chaman" 
L["Mage"] = "Mage" 
L["Warlock"] = "Sorcier"
L["Druid"] = "Druide"
L["Blademaster"] = "Maître-lame"
L["Sphynx"] = "Sphinx"
L["DarkRanger"] = "Forestier sombre"
L["Necromancer"] = "Nécromancien" 
L["SeaWitch"] = "Sorcière des Mer"
L["Revive Bots"] = "Réscuciter Bots"

 -- Tooltips
L["Follow_tooltip"] 	= "Fait en sorte que le bot vous suive"
L["Stand_tooltip"] 		= "Fait en sorte que le bot ne vous suive plus"
L["Stop_tooltip"] 		= "Fait en sorte que le bot stoppe toute action"
L["Slack_tooltip"] 		= "Le bot suivra de façon détendue, sans se coller à vous."
L["UnHide_tooltip"]     = "Affiche tous les bots que vous aviez cachés."
L["Hide_tooltip"]       = "Cache tous vos bots du champ de vision."
L["Unbind_tooltip"]     = "Renvois le bot, il ne vous appartiendra plus."
L["Dist_30_tooltip"]    = "Règle la distance de suivi des bots à 30 mètres."
L["Dist_50_tooltip"]    = "Règle la distance de suivi des bots à 50 mètres."
L["Dist_85_tooltip"]    = "Règle la distance de suivi des bots à 85 mètres."
L["Spanw_bot_tooltip"]  = "Ouvre la fenêtre pour invoquer un bot en saisissant son ID."
L["Revive_tooltip"]     = "Ressuscite tous vos bots tombés au combat."

L["Admin_tooltip"]      = "Ouvre le panneau d’administration pour gérer vos bots (ajout, suppression, informations, etc.)."
L["Lookup_tooltip"]     = "Ouvre la fenêtre de recherche pour sélectionner une classe ou invoquer rapidement un bot par son ID."
L["Raidframe_tooltip"]  = "Affiche la fenêtre de raid permettant de suivre la santé et le mana des membres du raid."

L["Add_tooltip"]    = "Ajoute le bot ciblé à votre groupe."
L["Remove_tooltip"] = "Si un joueur est ciblé: Enlève tous les bots de ce joueur.\nSi un bot est ciblé: Enlève uniquement ce bot."
L["Recall_tooltip"] = "Si un joeur est ciblé : Rappelle tous les bots à sa position actuelle.\nSi un bot est ciblé : Rappelle ce bot à sa position actuelle"
L["Info_tooltip"] = "Affiche les informations détaillées du bot dans la fenêtre Info."
L["MOVE_TOOLTIP"]   = "Demande au bot ciblé de se déplacer à vos côtés."
L["Delete_tooltip"] = "Supprime définitivement le bot ciblé ou par ID."
L["Delete Free"]         = "Supprimer bots libres"
L["DeleteFree_tooltip"]  = "Supprime tous les bots libres présents dans le monde."
L["ConfirmDeleteFree"] = "Voulez-vous vraiment supprimer tous les bots libres ?"
L["Error_SelectBot"] = "Veuillez sélectionner un bot."

-- Creation de Bots

L["CREATE_BOT"]         = "Créer Bot"
L["CREATE_BOT_TOOLTIP"] = "Ouvre la fenêtre de création de NPCBot"
L["BOT_NAME"]           = "Nom du bot"
L["BOT_CLASS"]          = "Classe du Bot"
L["BOT_RACE"]           = "Race du Bot"
L["BOT_GENDER"]         = "Genre"
L["BOT_SKIN"]           = "Peau"
L["BOT_FACE"]           = "Visage"
L["BOT_HAIRSTYLE"]      = "Style Cheveux"
L["BOT_HAIRCOLOR"]      = "Couleur Cheveux"
L["BOT_FEATURES"]       = "Ornements"
L["BOT_SOUNDSET"]       = "Soundset"
L["BOT_NAME_TOOLTIP"]   = "Premier caractère en majuscule, espaces = _"
L["BOT_CREATE_TITLE"]   = "Création de NPCBot"
L["BOT_CREATE8BUTTON"]  = "Créer"
L["BOT_FEATURES_TOOLTIP"] = "Mâles : barbes, moustaches, favoris, cornes (taurens), défenses décorées (trolls)… Femelles : boucles d’oreilles, piercings, bijoux frontaux, cornes (draeneï)…"
 
L["CLASS_WARRIOR"]  = "Guerrier"       
L["CLASS_PALADIN"]  = "Paladin"
L["CLASS_HUNTER"]  = "Chasseur"        
L["CLASS_ROGUE"]  = "Voleur"
L["CLASS_PRIEST"]  = "Prêtre"        
L["CLASS_DEATHKNIGHT"]  = "Chevalier de la Mort"
L["CLASS_SHAMAN"]  = "Chaman"        
L["CLASS_MAGE"]  = "Mage"
L["CLASS_WARLOCK"]  = "Sorcier"       
L["CLASS_DRUID"] = "Druide"
L["CLASS_BLADEMASTER"]  = "Maître-lame"
L["CLASS_SPHYNX"]       = "Sphinx"
L["CLASS_ARCHMAGE"]     = "Archimage"
L["CLASS_DREADLORD"]    = "Seigneur de l’effroi"
L["CLASS_SPELLBREAKER"] = "Brise-sort"
L["CLASS_DARKRANGER"]   = "Forestier sombre"
L["CLASS_NECROMANCER"]  = "Nécromancien"
L["CLASS_SEAWITCH"]     = "Sorcière des mers"
L["RACE_HUMAN"]    = "Humain"
L["RACE_ORC"]      = "Orc"
L["RACE_DWARF"]    = "Nain"
L["RACE_NIGHTELF"] = "Elf de la Nuit"
L["RACE_UNDEAD"]   = "Mort Vivant"
L["RACE_TAUREN"]   = "Tauren"
L["RACE_GNOME"]    = "Gnome"
L["RACE_TROLL"]    = "Troll"
L["RACE_BLOODELF"] = "Elf de Sang"
L["RACE_DRAENEI"]  = "Draeneï"
L["GENDER_MALE"]   = "Mâle"
L["GENDER_FEMALE"] = "Femelle"

L["SOUNDSET_DEFAULT"]  = "Voix standard"
L["SOUNDSET_VARIANT1"] = "Voix Variante 1"
L["SOUNDSET_VARIANT2"] = "Voix Variante 2"

L["SUMMARY_HEADER"]       = "Voici les caractéristiques de votre nouveau Bot"
L["SUMMARY_NAME_LABEL"]   = "Nom"
L["SUMMARY_CLASS_LABEL"]  = "Classe"
L["SUMMARY_RACE_LABEL"]   = "Race"
L["SUMMARY_GENDER_LABEL"] = "Genre"
L["SUMMARY_SKIN_LABEL"]   = "Peau"
L["SUMMARY_FACE_LABEL"]   = "Visage"
L["SUMMARY_HAIR_LABEL"]   = "Cheveux"
L["SUMMARY_COLOR_LABEL"]  = "Couleur"
L["SUMMARY_FEAT_LABEL"]   = "Ornements"
L["SUMMARY_SS_LABEL"]     = "Voix"
L["NAME_UNDERSCORE"] = "|cffff0000[NetherBot]|r Remplacez les espaces par des underscores (_) dans le nom."
L["NAME_CAPS"] = "|cffff0000[NetherBot]|r Le nom doit commencer par une lettre MAJUSCULE."
L["ERROR_MISSING_FIELDS"] = "Vous devez sélectionner : %s"
L[""] = ""
L[""] = ""
L[""] = ""

-- Fenetre autres commandes:
L["OTHER_COMMANDS"] = "Autres Commandes"
L["OTHER_COMMANDS_TOOLTIP"] = "Ouvre la fenêtre avec d’autres commandes"
L["LIST_SPAWNED"] = "Liste Bots Spawned"
L["LIST_SPAWNED_TOOLTIP"] = "Affiche tous les bots actuellement spawnés."
L["LIST_SPAWNED_FREE"] = "List Spawned Libres"
L["LIST_SPAWNED_FREE_TOOLTIP"] = "Affiche tous les bots spawnés et libres (owner = 0)."
L["BOT_ID"]        = "ID BOT"
L["NAME_LABEL"]    = "Nom"
L["CLASS_LABEL"]   = "Classe"
L["LEVEL_LABEL"]   = "Niveau"
L["LOCATION_LABEL"]= "Emplacement"
L["STATE_LABEL"]   = "État"
L["Set_Free"] = "Libérer"
L["Set_Free_tooltip"] = "Libère le bot mais le laisse dans le World"
L["Bot_Go"] = "Go"
L["Bot_Go_tooltip"] = "Vous téléporte à l'endroit ou est le bot"
L["GearScore"] = "GearScore du Bot"
L["GearScore_tooltip"] = "Affiche le GearScore du bot selectionné"
L["Conf_Reload"] = "Recharger Config"
L["Conf_Reload_tooltip"] = "Recharge la Configuration des Bots"
