-- chargé AVANT netherbot.lua
local L = LibStub("AceLocale-3.0"):NewLocale("NetherBot", "frFR")
if not L then return end

L["NetherBot"]           = "NetherBot"
L["Hide"]                = "Cacher"
L["UnHide"]              = "Afficher"
L["Follow"]              = "Suivre"
L["Stand"]               = "Reste"
L["Stop"]                = "Arrêter"
L["Slack"]               = "Passif"
L["Recall"]              = "Rappeler"
L["Unbind"]              = "Virer"
L["Spawn"]               = "Invoquer"
L["Spawn Bot"]           = "Invoquer un bot"
L["Revive"]              = "Ressusciter"
L["Revive Bots"]         = "Ressusciter les bots"
L["Admin"]               = "Admin"
L["Entry ID"]            = "ID d'entrée"
L["Enter NPCBOT ID:"]    = "Entrez l'ID du NPCBOT :"
L["Select class"]        = "Sélectionner la classe"
L["Spawn BOT ID:"]       = "ID du bot à invoquer :"
L["NetherBot_title"]     = "NetherBot – Outil NPCBOT"
L["NetherBot"]           = "NetherBot"
L["Add"]                 = "Ajouter"
L["Remove"]              = "Délier"
L["Bot-Info"]            = "Infos Bot"
L["Move"]                = "Déplacer"
L["Delete"]              = "Supprimer"
L["Rogue"]               = "Voleur"
L["Spellbreaker"]        = "Brise-sort"
L["Archmage"]            = "Archimage"
L["Dreadlord"]           = "Seigneur de l’effroi"
L["Lookup"] = "Liste bots"
L["RaidFrame"] = "Vue Raid"

L["Warrior"] = "Guerrier"
L["Paladin"] = "Paladin"
L["Hunter"] = "Chasseur"
L["Rogue"] = "Voleur"
L["Priest"] = "Prêtre"
L["Death Knight"] = "Chevalier de la Mort"
L["Shaman"] = "Chaman" 
L["Mage"] = "Mage" 
L["Warlock"] = "Sorcier"
L["Druid"] = "Druide"
L["Blademaster"] = "Maître-lame"
L["Sphynx"] = "Sphinx"
L["DarkRanger"] = "Forestier sombre"
L["Necromancer"] = "Nécromancien" 
L["SeaWitch"] = "Sorcière des Mer"
L["Revive Bots"] = "Réscuciter Bots"

 -- Tooltips
L["Follow_tooltip"] 	= "Fait en sorte que le bot vous suive"
L["Stand_tooltip"] 		= "Fait en sorte que le bot ne vous suive plus"
L["Stop_tooltip"] 		= "Fait en sorte que le bot stoppe toute action"
L["Slack_tooltip"] 		= "Le bot suivra de façon détendue, sans se coller à vous."
L["UnHide_tooltip"]     = "Affiche tous les bots que vous aviez cachés."
L["Hide_tooltip"]       = "Cache tous vos bots du champ de vision."
L["Recall_tooltip"]     = "Rappelle tous vos bots à votre position actuelle."
L["Unbind_tooltip"]     = "Renvois le bot, il ne vous appartiendra plus."
L["Dist_30_tooltip"]    = "Règle la distance de suivi des bots à 30 mètres."
L["Dist_50_tooltip"]    = "Règle la distance de suivi des bots à 50 mètres."
L["Dist_85_tooltip"]    = "Règle la distance de suivi des bots à 85 mètres."
L["Spanw_bot_tooltip"]  = "Ouvre la fenêtre pour invoquer un bot en saisissant son ID."
L["Revive_tooltip"]     = "Ressuscite tous vos bots tombés au combat."

L["Admin_tooltip"]      = "Ouvre le panneau d’administration pour gérer vos bots (ajout, suppression, informations, etc.)."
L["Lookup_tooltip"]     = "Ouvre la fenêtre de recherche pour sélectionner une classe ou invoquer rapidement un bot par son ID."
L["Raidframe_tooltip"]  = "Affiche la fenêtre de raid permettant de suivre la santé et le mana des membres du raid."

L["Add_tooltip"]    = "Ajoute le bot ciblé ou par ID à votre groupe."
L["Remove_tooltip"] = "Enlève le bot ciblé ou par ID de votre groupe."
L["Recall_tooltip"] = "Rappelle tous les bots à votre position actuelle."
L["Info_tooltip"] = "Affiche les informations détaillées du bot dans la fenêtre Info."
L["Move_tooltip"]   = "Demande au bot ciblé de se déplacer à vos côtés."
L["Delete_tooltip"] = "Supprime définitivement le bot ciblé ou par ID."
L["Delete Free"]         = "Supprimer bots libres"
L["DeleteFree_tooltip"]  = "Supprime tous les bots libres présents dans le monde."
L["ConfirmDeleteFree"] = "Voulez-vous vraiment supprimer tous les bots libres ?"

-- Creation de Bots

L["CREATE_BOT"]         = "Créer Bot"
L["CREATE_BOT_TOOLTIP"] = "Ouvre la fenêtre de création de NPCBot"
L["BOT_NAME"]           = "Nom du bot"
L["BOT_CLASS"]          = "Classe du Bot"
L["BOT_RACE"]           = "Race du Bot"
L["BOT_GENDER"]         = "Genre"
L["BOT_SKIN"]           = "Peau"
L["BOT_FACE"]           = "Visage"
L["BOT_HAIRSTYLE"]      = "Style Cheveux"
L["BOT_HAIRCOLOR"]      = "Couleur Cheveux"
L["BOT_FEATURES"]       = "Ornements"
L["BOT_SOUNDSET"]       = "Soundset"
L["BOT_NAME_TOOLTIP"]   = "Premier caractère en majuscule, espaces = _"
L["BOT_CREATE_TITLE"]   = "Création de NPCBot"
L["BOT_CREATE8BUTTON"]  = "Créer"
L["BOT_FEATURES_TOOLTIP"] = "Mâles : barbes, moustaches, favoris, cornes (taurens), défenses décorées (trolls)… Femelles : boucles d’oreilles, piercings, bijoux frontaux, cornes (draeneï)…"
 
L["CLASS_WARRIOR"]  = "Guerrier"       
L["CLASS_PALADIN"]  = "Paladin"
L["CLASS_HUNTER"]  = "Chasseur"        
L["CLASS_ROGUE"]  = "Voleur"
L["CLASS_PRIEST"]  = "Prêtre"        
L["CLASS_DEATHKNIGHT"]  = "Chevalier de la Mort"
L["CLASS_SHAMAN"]  = "Chaman"        
L["CLASS_MAGE"]  = "Mage"
L["CLASS_WARLOCK"]  = "Sorcier"       
L["CLASS_DRUID"] = "Druide"
L["CLASS_BLADEMASTER"]  = "Maître-lame"
L["CLASS_SPHYNX"]       = "Sphinx"
L["CLASS_ARCHMAGE"]     = "Archimage"
L["CLASS_DREADLORD"]    = "Seigneur de l’effroi"
L["CLASS_SPELLBREAKER"] = "Brise-sort"
L["CLASS_DARKRANGER"]   = "Forestier sombre"
L["CLASS_NECROMANCER"]  = "Nécromancien"
L["CLASS_SEAWITCH"]     = "Sorcière des mers"
L["RACE_HUMAN"]    = "Humain"
L["RACE_ORC"]      = "Orc"
L["RACE_DWARF"]    = "Nain"
L["RACE_NIGHTELF"] = "Elf de la Nuit"
L["RACE_UNDEAD"]   = "Mort Vivant"
L["RACE_TAUREN"]   = "Tauren"
L["RACE_GNOME"]    = "Gnome"
L["RACE_TROLL"]    = "Troll"
L["RACE_BLOODELF"] = "Elf de Sang"
L["RACE_DRAENEI"]  = "Draeneï"
L["GENDER_MALE"]   = "Mâle"
L["GENDER_FEMALE"] = "Femelle"

L["SOUNDSET_DEFAULT"]  = "Voix standard"
L["SOUNDSET_VARIANT1"] = "Voix Variante 1"
L["SOUNDSET_VARIANT2"] = "Voix Variante 2"

L["SUMMARY_HEADER"]       = "Voici les caractéristiques de votre nouveau Bot"
L["SUMMARY_NAME_LABEL"]   = "Nom"
L["SUMMARY_CLASS_LABEL"]  = "Classe"
L["SUMMARY_RACE_LABEL"]   = "Race"
L["SUMMARY_GENDER_LABEL"] = "Genre"
L["SUMMARY_SKIN_LABEL"]   = "Peau"
L["SUMMARY_FACE_LABEL"]   = "Visage"
L["SUMMARY_HAIR_LABEL"]   = "Cheveux"
L["SUMMARY_COLOR_LABEL"]  = "Couleur"
L["SUMMARY_FEAT_LABEL"]   = "Ornements"
L["SUMMARY_SS_LABEL"]     = "Voix"
L["NAME_UNDERSCORE"] = "|cffff0000[NetherBot]|r Remplacez les espaces par des underscores (_) dans le nom."
L["NAME_CAPS"] = "|cffff0000[NetherBot]|r Le nom doit commencer par une lettre MAJUSCULE."
L["ERROR_MISSING_FIELDS"] = "Vous devez sélectionner : %s"
L[""] = ""
L[""] = ""
L[""] = ""

-- Fenetre autres commandes:
L["OTHER_COMMANDS"] = "Autres Commandes"
L["OTHER_COMMANDS_TOOLTIP"] = "Ouvre la fenêtre avec d’autres commandes"
L["LIST_SPAWNED"] = "List Spawned"
L["LIST_SPAWNED_TOOLTIP"] = "Affiche tous les bots actuellement spawnés."
L["LIST_SPAWNED_FREE"] = "List Spawned Free"
L["LIST_SPAWNED_FREE_TOOLTIP"] = "Affiche tous les bots spawnés et libres (owner = 0)."