local L = LibStub("AceLocale-3.0"):NewLocale("NetherBot", "grGR")
if not L then return end          -- le client n'est pas en grGR

L["Version"] = "v. Beta 2"
L["NetherBot"] = "NetherBot"
L["Hide"] = "Απόκρυψη"
L["UnHide"] = "Εμφάνιση"
L["Follow"] = "Ακολούθησε"
L["Stand"] = "Στάσου"
L["Stop"] = "Σταμάτα"
L["Slack"] = "Παθητικός"
L["Recall"] = "Κάλεσμα"
L["Unbind"] = "Αποσύνδεση"
L["Spawn"] = "Εμφάνιση"
L["Spawn Bot"] = "Εμφάνιση Bot"
L["Revive"] = "Ανάσταση"
L["Revive Bots"] = "Ανάσταση Bots"
L["Admin"] = "Διαχειριστής"
L["Entry ID"] = "ID Bot"
L["Enter NPCBOT ID:"] = "Εισαγάγετε το ID του NPCBOT:"
L["Select class"] = "Επίλεξε κλάση"
L["NetherBot_title"] = "NetherBot – Εργαλείο Trickerer NPCBOT από TheWarlock"
L["Add"] = "Προσθήκη"
L["Remove"] = "Αφαίρεση"
L["Bot-Info"] = "Πληρ. Bot"
L["Move"] = "Μετακίνηση"
L["Delete"] = "Διαγραφή"
L["Rogue"] = "Κλέφτης"
L["Spellbreaker"] = "Καταλύτης Μάχης"
L["Archmage"] = "Αρχάριος Μάγος"
L["Dreadlord"] = "Άρχοντας Τρόμου"
L["Lookup"] = "Εμφάνιση Bot"
L["RaidFrame"] = "Πλαίσιο Επ τάξης"
L["Dist 30"] = "Απόστ. 30"
L["Dist 50"] = "Απόστ. 50"
L["Dist 85"] = "Απόστ. 85"
L["FILL_ID_FIELD"] = "|cffff0000[NetherBot]|r Συμπληρώστε το πεδίο ID."
L["B_INVOQUER"] = "Εμφάνιση"
L["INVOQUER_TOOLTIP"] = "Κάντε κλικ για εμφάνιση του bot δίπλα σας."
L["LOOKUP_ID_LABEL"] = "ID BOT"
L["LOOKUP_NAME_LABEL"] = "Όνομα"
L["LOOKUP_RACE_LABEL"] = "Φυλή"
L["LOOKUP_STATUS"] = "Λίστα διαθέσιμων bots για εμφάνιση"

L["Recall_Spawn_Bt"] = "Μεταφορά στο spawn"
L["Recall_Spawn_tooltip"] = "Αναγκάζει όλα τα αδρανή bots να τηλεμεταφερθούν στο spawn τους"
L["Recall_teleport_Bt"] = "Τηλεμεταφορά σε μένα"
L["Recall_teleport_tooltip"] = "Αναγκάζει όλα τα bots να έρθουν κοντά σας"

L["Spawn_bot_by_ID"] = "Εμφάνιση bot με ID"

L["Warrior"] = "Πολεμιστής"
L["Paladin"] = "Παλαδίνος"
L["Hunter"] = "Κυνηγός"
L["Rogue"] = "Κλέφτης"
L["Priest"] = "Ιερέας"
L["Death Knight"] = "Ιππότης του Θανάτου"
L["Shaman"] = "Σαμάνος"
L["Mage"] = "Μάγος"
L["Warlock"] = "Μαγεμένος"
L["Druid"] = "Δρυΐδης"
L["Blademaster"] = "Αφέντης Λεπίδας"
L["Sphynx"] = "Σφίγγα"
L["DarkRanger"] = "Σκοτεινός Κυνηγός"
L["Necromancer"] = "Νεκρομάντης"
L["SeaWitch"] = "Μάγισσα της Θάλασσας"
L["Revive Bots"] = "Ανάσταση Bots"

-- Tooltips
L["Follow_tooltip"] = "Κάνει το bot να σας ακολουθεί"
L["Stand_tooltip"] = "Το bot στέκεται ακίνητο"
L["Stop_tooltip"] = "Το bot σταματάει όλες τις ενέργειες"
L["Slack_tooltip"] = "Το bot ακολουθεί χαλαρά"
L["UnHide_tooltip"] = "Εμφάνιση όλων των κρυμμένων bots"
L["Hide_tooltip"] = "Απόκρυψη όλων των bots"
L["Unbind_tooltip"] = "Το bot ξεσυνδέεται από εσάς"
L["Dist_30_tooltip"] = "Ρυθμίζει απόσταση 30 μέτρων"
L["Dist_50_tooltip"] = "Ρυθμίζει απόσταση 50 μέτρων"
L["Dist_85_tooltip"] = "Ρυθμίζει απόσταση 85 μέτρων"
L["Spanw_bot_tooltip"] = "Ανοίγει παράθυρο για να εμφανίσετε bot με ID"
L["Revive_tooltip"] = "Ανασταίνει όλα τα πεσμένα bots"

L["Admin_tooltip"] = "Ανοίγει τις ρυθμίσεις διαχείρισης bots"
L["Lookup_tooltip"] = "Ανοίγει αναζήτηση για εμφάνιση bot με ID ή κλάση"
L["Raidframe_tooltip"] = "Εμφανίζει πλαίσιο για παρακολούθηση ομάδας"

L["Add_tooltip"] = "Προσθέτει το επιλεγμένο bot στην ομάδα"
L["Remove_tooltip"] = "Αν είναι παίκτης: αφαιρεί όλα τα bots του\nΑν είναι bot: αφαιρεί μόνο αυτό"
L["Recall_tooltip"] = "Αν παίκτης: φέρνει όλα τα bots στη θέση του\nΑν bot: φέρνει το bot σε εσάς"
L["Info_tooltip"] = "Δείχνει πληροφορίες για το bot"
L["MOVE_TOOLTIP"] = "Καθοδηγεί το bot να έρθει κοντά σας"
L["Delete_tooltip"] = "Διαγράφει το επιλεγμένο bot"
L["Delete Free"] = "Διαγραφή ελεύθερων bots"
L["DeleteFree_tooltip"] = "Διαγράφει όλα τα χωρίς ιδιοκτήτη bots"
L["ConfirmDeleteFree"] = "Είστε σίγουροι να διαγράψετε όλα τα ελεύθερα bots;"
L["Error_SelectBot"] = "Παρακαλώ επιλέξτε ένα bot."

-- Δημιουργία Bot

L["CREATE_BOT"]         = "Δημιουργία Bot"
L["CREATE_BOT_TOOLTIP"] = "Ανοίγει το παράθυρο δημιουργίας NPCBot"
L["BOT_NAME"]           = "Όνομα Bot"
L["BOT_CLASS"]          = "Κλάση Bot"
L["BOT_RACE"]           = "Φυλή Bot"
L["BOT_GENDER"]         = "Φύλο"
L["BOT_SKIN"]           = "Δέρμα"
L["BOT_FACE"]           = "Πρόσωπο"
L["BOT_HAIRSTYLE"]      = "Χτένισμα"
L["BOT_HAIRCOLOR"]      = "Χρώμα Μαλλιών"
L["BOT_FEATURES"]       = "Χαρακτηριστικά"
L["BOT_SOUNDSET"]       = "Σετ Ήχων"
L["BOT_NAME_TOOLTIP"]   = "Πρώτος χαρακτήρας κεφαλαίος, κενά = _"
L["BOT_CREATE_TITLE"]   = "Δημιουργία NPCBot"
L["BOT_CREATE8BUTTON"]  = "Δημιουργία"
L["BOT_FEATURES_TOOLTIP"] = "Άνδρες: γένια, μουστάκια, φαβορίτες, κέρατα (ταύροι), διακοσμημένοι χαυλιόδοντες (τρολ)… Γυναίκες: σκουλαρίκια, piercing, μετωπικά κοσμήματα, κέρατα (ντραένεϊ)…"

L["CLASS_WARRIOR"]       = "Πολεμιστής"
L["CLASS_PALADIN"]       = "Παλαδίνος"
L["CLASS_HUNTER"]        = "Κυνηγός"
L["CLASS_ROGUE"]         = "Κλέφτης"
L["CLASS_PRIEST"]        = "Ιερέας"
L["CLASS_DEATHKNIGHT"]   = "Ιππότης Θανάτου"
L["CLASS_SHAMAN"]        = "Σαμάνος"
L["CLASS_MAGE"]          = "Μάγος"
L["CLASS_WARLOCK"]       = "Μάγιστρος"
L["CLASS_DRUID"]         = "Δρυΐδης"
L["CLASS_BLADEMASTER"]   = "Δάσκαλος Λεπίδας"
L["CLASS_SPHYNX"]        = "Σφίγγα"
L["CLASS_ARCHMAGE"]      = "Αρχιμάγος"
L["CLASS_DREADLORD"]     = "Άρχοντας του Τρόμου"
L["CLASS_SPELLBREAKER"]  = "Καταλύτης Ξορκιών"
L["CLASS_DARKRANGER"]    = "Σκοτεινός Εξερευνητής"
L["CLASS_NECROMANCER"]   = "Νεκρομάντης"
L["CLASS_SEAWITCH"]      = "Θαλάσσια Μάγισσα"

L["RACE_HUMAN"]    = "Άνθρωπος"
L["RACE_ORC"]      = "Ορκ"
L["RACE_DWARF"]    = "Νάνος"
L["RACE_NIGHTELF"] = "Ξωτικό της Νύχτας"
L["RACE_UNDEAD"]   = "Απέθαντος"
L["RACE_TAUREN"]   = "Ταύρος"
L["RACE_GNOME"]    = "Γκνόμος"
L["RACE_TROLL"]    = "Τρολ"
L["RACE_BLOODELF"] = "Ξωτικό του Αίματος"
L["RACE_DRAENEI"]  = "Ντραένεϊ"

L["GENDER_MALE"]   = "Άνδρας"
L["GENDER_FEMALE"] = "Γυναίκα"

L["SOUNDSET_DEFAULT"]  = "Προεπιλεγμένη Φωνή"
L["SOUNDSET_VARIANT1"] = "Φωνή Παραλλαγή 1"
L["SOUNDSET_VARIANT2"] = "Φωνή Παραλλαγή 2"

L["SUMMARY_HEADER"]       = "Αυτά είναι τα χαρακτηριστικά του νέου σας Bot"
L["SUMMARY_NAME_LABEL"]   = "Όνομα"
L["SUMMARY_CLASS_LABEL"]  = "Κλάση"
L["SUMMARY_RACE_LABEL"]   = "Φυλή"
L["SUMMARY_GENDER_LABEL"] = "Φύλο"
L["SUMMARY_SKIN_LABEL"]   = "Δέρμα"
L["SUMMARY_FACE_LABEL"]   = "Πρόσωπο"
L["SUMMARY_HAIR_LABEL"]   = "Μαλλιά"
L["SUMMARY_COLOR_LABEL"]  = "Χρώμα"
L["SUMMARY_FEAT_LABEL"]   = "Χαρακτηριστικά"
L["SUMMARY_SS_LABEL"]     = "Φωνή"

L["NAME_UNDERSCORE"] = "|cffff0000[NetherBot]|r Αντικαταστήστε τα κενά με underscores (_)."
L["NAME_CAPS"] = "|cffff0000[NetherBot]|r Το όνομα πρέπει να ξεκινά με κεφαλαίο γράμμα."
L["ERROR_MISSING_FIELDS"] = "Πρέπει να επιλέξετε: %s"

-- Παράθυρο άλλων εντολών

L["OTHER_COMMANDS"] = "Άλλες Εντολές"
L["OTHER_COMMANDS_TOOLTIP"] = "Ανοίγει το παράθυρο με επιπλέον εντολές"
L["LIST_SPAWNED"] = "Λίστα ενεργών Bots"
L["LIST_SPAWNED_TOOLTIP"] = "Δείχνει όλα τα ενεργά bots"
L["LIST_SPAWNED_FREE"] = "Λίστα Ελεύθερων Bots"
L["LIST_SPAWNED_FREE_TOOLTIP"] = "Δείχνει όλα τα bots χωρίς ιδιοκτήτη (owner = 0)"
L["BOT_ID"]        = "ID BOT"
L["NAME_LABEL"]    = "Όνομα"
L["CLASS_LABEL"]   = "Κλάση"
L["LEVEL_LABEL"]   = "Επίπεδο"
L["LOCATION_LABEL"]= "Τοποθεσία"
L["STATE_LABEL"]   = "Κατάσταση"

L["Set_Free"] = "Απελευθέρωση"
L["Set_Free_tooltip"] = "Απελευθερώνει το bot αλλά το αφήνει στον κόσμο"
L["Bot_Go"] = "Πήγαινε"
L["Bot_Go_tooltip"] = "Σας τηλεμεταφέρει στη θέση του bot"
L["GearScore"] = "GearScore του Bot"
L["GearScore_tooltip"] = "Εμφανίζει το GearScore του επιλεγμένου bot"
L["Conf_Reload"] = "Επαναφόρτωση Config"
L["Conf_Reload_tooltip"] = "Επαναφορτώνει τη διαμόρφωση των bots"

