local L = LibStub("AceLocale-3.0"):NewLocale("NetherBot", "itIT")
if not L then return end          -- le client n'est pas en itIT

L["NetherBot"]           = "NetherBot"
L["Hide"]                = "Hide"
L["NetherBot_title"]     = "NetherBot – NPC BOT Tool"
L["Follow"]              = "Follow"
L["Stand"]               = "Stand"
L["Stop"]                = "Stop"
L["Slack"]               = "Slack"
L["UnHide"]              = "UnHide"
L["Recall"]              = "Recall"
L["Unbind"]              = "Unbind"
L["Spawn"]               = "Spawn"
L["Spawn Bot"]           = "Spawn Bot"
L["Revive"]              = "Revive"
L["Admin"]               = "Admin"
L["Entry ID"]            = "Entry ID"
L["Enter NPCBOT ID:"]    = "Enter NPCBOT ID:"
L["Revive Bots"]         = "Revive Bots"
L["Select class"]        = "Select class"
L["Spawn BOT ID:"]       = "Spawn BOT ID:"
