local L = LibStub("AceLocale-3.0"):NewLocale("NetherBot", "ruRU")
if not L then return end          -- le client n'est pas en grGR

L["Version"] = "v. Beta 2"
L["NetherBot"] = "NetherBot"
L["Hide"] = "Скрыть"
L["UnHide"] = "Показать"
L["Follow"] = "Следовать"
L["Stand"] = "Стоять"
L["Stop"] = "Остановить"
L["Slack"] = "Пассивный"
L["Recall"] = "Позвать"
L["Unbind"] = "Отвязать"
L["Spawn"] = "Призвать"
L["Spawn Bot"] = "Призвать бота"
L["Revive"] = "Оживить"
L["Revive Bots"] = "Оживить ботов"
L["Admin"] = "Админ"
L["Entry ID"] = "ID бота"
L["Enter NPCBOT ID:"] = "Введите ID NPCBOT:"
L["Select class"] = "Выберите класс"
-- L["Spawn BOT ID:"] = "ID призываемого бота:"
L["NetherBot_title"] = "NetherBot – инструмент для Trickerer NPCBOT от TheWarlock"
L["Add"] = "Добавить"
L["Remove"] = "Удалить"
L["Bot-Info"] = "Инфо бота"
L["Move"] = "Передвинуть"
L["Delete"] = "Удалить"
L["Rogue"] = "Разбойник"
L["Spellbreaker"] = "Разрушитель чар"
L["Archmage"] = "Архимаг"
L["Dreadlord"] = "Повелитель ужаса"
L["Lookup"] = "Призыв бота"
L["RaidFrame"] = "Рейд-фрейм"
L["Dist 30"] = "Дист 30"
L["Dist 50"] = "Дист 50"
L["Dist 85"] = "Дист 85"
L["FILL_ID_FIELD"] = "|cffff0000[NetherBot]|r Заполните поле ID."
L["B_INVOQUER"] = "Призвать"
L["INVOQUER_TOOLTIP"] = "Нажмите, чтобы призвать этого бота рядом с вами."
L["LOOKUP_ID_LABEL"] = "ID Бота"
L["LOOKUP_NAME_LABEL"] = "Имя"
L["LOOKUP_RACE_LABEL"] = "Раса"
L["LOOKUP_STATUS"] = "Список доступных для призыва ботов"

L["Recall_Spawn_Bt"] = "Телепорт в спавн"
L["Recall_Spawn_tooltip"] = "Принудительно телепортирует всех неактивных ботов на их точки появления"
L["Recall_teleport_Bt"] = "Телепорт ко мне"
L["Recall_teleport_tooltip"] = "Принудительно телепортирует всех ваших ботов к вам"

L["Spawn_bot_by_ID"] = "Призвать бота по ID"

L["Warrior"] = "Воин"
L["Paladin"] = "Паладин"
L["Hunter"] = "Охотник"
L["Rogue"] = "Разбойник"
L["Priest"] = "Жрец"
L["Death Knight"] = "Рыцарь смерти"
L["Shaman"] = "Шаман"
L["Mage"] = "Маг"
L["Warlock"] = "Чернокнижник"
L["Druid"] = "Друид"
L["Blademaster"] = "Мастер клинка"
L["Sphynx"] = "Сфинкс"
L["DarkRanger"] = "Темный следопыт"
L["Necromancer"] = "Некромант"
L["SeaWitch"] = "Морская ведьма"
L["Revive Bots"] = "Оживить ботов"

-- Подсказки
L["Follow_tooltip"] = "Заставляет бота следовать за вами"
L["Stand_tooltip"] = "Бот перестает следовать"
L["Stop_tooltip"] = "Бот прекращает все действия"
L["Slack_tooltip"] = "Бот будет следовать на расслабленной дистанции"
L["UnHide_tooltip"] = "Показать всех скрытых вами ботов"
L["Hide_tooltip"] = "Скрыть всех ваших ботов"
L["Unbind_tooltip"] = "Освобождает бота, он больше не принадлежит вам"
L["Dist_30_tooltip"] = "Установить дистанцию следования 30 метров"
L["Dist_50_tooltip"] = "Установить дистанцию следования 50 метров"
L["Dist_85_tooltip"] = "Установить дистанцию следования 85 метров"
L["Spanw_bot_tooltip"] = "Открывает окно для призыва бота по ID"
L["Revive_tooltip"] = "Оживляет всех павших ботов"

L["Admin_tooltip"] = "Открывает панель администратора для управления ботами (добавление, удаление, информация и т.д.)"
L["Lookup_tooltip"] = "Открывает окно поиска для выбора класса или быстрого призыва по ID"
L["Raidframe_tooltip"] = "Открывает рейд-фрейм для наблюдения за здоровьем и маной участников"

L["Add_tooltip"] = "Добавляет выбранного бота в вашу группу"
L["Remove_tooltip"] = "Если выбран игрок: удаляет всех его ботов\nЕсли выбран бот: удаляет только этого бота"
L["Recall_tooltip"] = "Если выбран игрок: вызывает всех его ботов к его позиции\nЕсли выбран бот: вызывает его к вашей позиции"
L["Info_tooltip"] = "Показывает подробную информацию о боте в окне инфо"
L["MOVE_TOOLTIP"] = "Приказывает боту подойти к вам"
L["Delete_tooltip"] = "Безвозвратно удаляет выбранного бота или по ID"
L["Delete Free"] = "Удалить свободных ботов"
L["DeleteFree_tooltip"] = "Удаляет всех свободных (без владельца) ботов в мире"
L["ConfirmDeleteFree"] = "Вы действительно хотите удалить всех свободных ботов?"
L["Error_SelectBot"] = "Пожалуйста, выберите бота."

-- Создание ботов

L["CREATE_BOT"]         = "Создать бота"
L["CREATE_BOT_TOOLTIP"] = "Открывает окно создания NPCBot"
L["BOT_NAME"]           = "Имя бота"
L["BOT_CLASS"]          = "Класс бота"
L["BOT_RACE"]           = "Раса бота"
L["BOT_GENDER"]         = "Пол"
L["BOT_SKIN"]           = "Цвет кожи"
L["BOT_FACE"]           = "Лицо"
L["BOT_HAIRSTYLE"]      = "Причёска"
L["BOT_HAIRCOLOR"]      = "Цвет волос"
L["BOT_FEATURES"]       = "Особенности"
L["BOT_SOUNDSET"]       = "Голосовой набор"
L["BOT_NAME_TOOLTIP"]   = "Первая буква заглавная, пробелы замените на _"
L["BOT_CREATE_TITLE"]   = "Создание NPCBot"
L["BOT_CREATE8BUTTON"]  = "Создать"
L["BOT_FEATURES_TOOLTIP"] = "Мужчины: бороды, усы, бакенбарды, рога (таурены), украшенные клыки (тролли)… Женщины: серьги, пирсинг, лобные украшения, рога (дренеи)…"

L["CLASS_WARRIOR"]       = "Воин"
L["CLASS_PALADIN"]       = "Паладин"
L["CLASS_HUNTER"]        = "Охотник"
L["CLASS_ROGUE"]         = "Разбойник"
L["CLASS_PRIEST"]        = "Жрец"
L["CLASS_DEATHKNIGHT"]   = "Рыцарь смерти"
L["CLASS_SHAMAN"]        = "Шаман"
L["CLASS_MAGE"]          = "Маг"
L["CLASS_WARLOCK"]       = "Чернокнижник"
L["CLASS_DRUID"]         = "Друид"
L["CLASS_BLADEMASTER"]   = "Мастер клинка"
L["CLASS_SPHYNX"]        = "Сфинкс"
L["CLASS_ARCHMAGE"]      = "Архимаг"
L["CLASS_DREADLORD"]     = "Повелитель ужаса"
L["CLASS_SPELLBREAKER"]  = "Разрушитель чар"
L["CLASS_DARKRANGER"]    = "Темный следопыт"
L["CLASS_NECROMANCER"]   = "Некромант"
L["CLASS_SEAWITCH"]      = "Морская ведьма"

L["RACE_HUMAN"]    = "Человек"
L["RACE_ORC"]      = "Орк"
L["RACE_DWARF"]    = "Дворф"
L["RACE_NIGHTELF"] = "Ночной эльф"
L["RACE_UNDEAD"]   = "Нежить"
L["RACE_TAUREN"]   = "Таурен"
L["RACE_GNOME"]    = "Гном"
L["RACE_TROLL"]    = "Тролль"
L["RACE_BLOODELF"] = "Эльф крови"
L["RACE_DRAENEI"]  = "Дреней"

L["GENDER_MALE"]   = "Мужской"
L["GENDER_FEMALE"] = "Женский"

L["SOUNDSET_DEFAULT"]  = "Стандартный голос"
L["SOUNDSET_VARIANT1"] = "Вариант голоса 1"
L["SOUNDSET_VARIANT2"] = "Вариант голоса 2"

L["SUMMARY_HEADER"]       = "Характеристики вашего нового бота"
L["SUMMARY_NAME_LABEL"]   = "Имя"
L["SUMMARY_CLASS_LABEL"]  = "Класс"
L["SUMMARY_RACE_LABEL"]   = "Раса"
L["SUMMARY_GENDER_LABEL"] = "Пол"
L["SUMMARY_SKIN_LABEL"]   = "Кожа"
L["SUMMARY_FACE_LABEL"]   = "Лицо"
L["SUMMARY_HAIR_LABEL"]   = "Волосы"
L["SUMMARY_COLOR_LABEL"]  = "Цвет"
L["SUMMARY_FEAT_LABEL"]   = "Особенности"
L["SUMMARY_SS_LABEL"]     = "Голос"

L["NAME_UNDERSCORE"] = "|cffff0000[NetherBot]|r Замените пробелы на символ подчёркивания (_)."
L["NAME_CAPS"]       = "|cffff0000[NetherBot]|r Имя должно начинаться с заглавной буквы."
L["ERROR_MISSING_FIELDS"] = "Вы должны выбрать: %s"
L[""] = ""
L[""] = ""
L[""] = ""

-- Окно других команд

L["OTHER_COMMANDS"] = "Другие команды"
L["OTHER_COMMANDS_TOOLTIP"] = "Открывает окно с другими командами"
L["LIST_SPAWNED"] = "Список вызванных ботов"
L["LIST_SPAWNED_TOOLTIP"] = "Показывает всех текущих вызванных ботов"
L["LIST_SPAWNED_FREE"] = "Свободные боты"
L["LIST_SPAWNED_FREE_TOOLTIP"] = "Показывает всех свободных (без владельца) вызванных ботов"
L["BOT_ID"]        = "ID Бота"
L["NAME_LABEL"]    = "Имя"
L["CLASS_LABEL"]   = "Класс"
L["LEVEL_LABEL"]   = "Уровень"
L["LOCATION_LABEL"]= "Местоположение"
L["STATE_LABEL"]   = "Состояние"
L["Set_Free"] = "Освободить"
L["Set_Free_tooltip"] = "Освобождает бота, но оставляет его в мире"
L["Bot_Go"] = "Перейти"
L["Bot_Go_tooltip"] = "Телепортирует вас к боту"
L["GearScore"] = "Экипировка бота"
L["GearScore_tooltip"] = "Показывает GearScore выбранного бота"
L["Conf_Reload"] = "Перезагрузить конфиг"
L["Conf_Reload_tooltip"] = "Перезагружает конфигурацию ботов"

