local L = LibStub("AceLocale-3.0"):NewLocale("NetherBot", "zhCN")
if not L then return end          -- le client n'est pas en zhCN

L["Version"] = "v. Beta 2"
L["NetherBot"] = "NetherBot"
L["Hide"] = "隐藏"
L["UnHide"] = "显示"
L["Follow"] = "跟随"
L["Stand"] = "原地"
L["Stop"] = "停止"
L["Slack"] = "被动"
L["Recall"] = "召回"
L["Unbind"] = "解绑"
L["Spawn"] = "召唤"
L["Spawn Bot"] = "召唤机器人"
L["Revive"] = "复活"
L["Revive Bots"] = "复活机器人"
L["Admin"] = "管理员"
L["Entry ID"] = "机器人ID"
L["Enter NPCBOT ID:"] = "请输入NPCBOT的ID："
L["Select class"] = "选择职业"
-- L["Spawn BOT ID:"] = "要召唤的Bot ID："
L["NetherBot_title"] = "NetherBot – Trickerer NPCBOT 工具，由 TheWarlock 制作"
L["Add"] = "添加"
L["Remove"] = "移除"
L["Bot-Info"] = "机器人信息"
L["Move"] = "移动"
L["Delete"] = "删除"
L["Rogue"] = "潜行者"
L["Spellbreaker"] = "破法者"
L["Archmage"] = "大法师"
L["Dreadlord"] = "恐惧魔王"
L["Lookup"] = "召唤机器人"
L["RaidFrame"] = "团队视图"
L["Dist 30"] = "距离 30"
L["Dist 50"] = "距离 50"
L["Dist 85"] = "距离 85"
L["FILL_ID_FIELD"] = "|cffff0000[NetherBot]|r 请填写ID字段。"
L["B_INVOQUER"] = "召唤"
L["INVOQUER_TOOLTIP"] = "点击在你附近召唤该机器人。"
L["LOOKUP_ID_LABEL"] = "机器人ID"
L["LOOKUP_NAME_LABEL"] = "名称"
L["LOOKUP_RACE_LABEL"] = "种族"
L["LOOKUP_STATUS"] = "可用并可召唤的机器人列表"

L["Recall_Spawn_Bt"] = "传送回出生点"
L["Recall_Spawn_tooltip"] = "强制所有非活动机器人立刻传送回出生点"
L["Recall_teleport_Bt"] = "传送到我"
L["Recall_teleport_tooltip"] = "强制所有机器人传送到你的位置"

L["Spawn_bot_by_ID"] = "通过ID召唤机器人"

L["Warrior"] = "战士"
L["Paladin"] = "圣骑士"
L["Hunter"] = "猎人"
L["Rogue"] = "潜行者"
L["Priest"] = "牧师"
L["Death Knight"] = "死亡骑士"
L["Shaman"] = "萨满"
L["Mage"] = "法师"
L["Warlock"] = "术士"
L["Druid"] = "德鲁伊"
L["Blademaster"] = "剑圣"
L["Sphynx"] = "斯芬克斯"
L["DarkRanger"] = "黑暗游侠"
L["Necromancer"] = "死灵法师"
L["SeaWitch"] = "海巫"
L["Revive Bots"] = "复活机器人"

-- Tooltips
L["Follow_tooltip"] = "使机器人跟随你"
L["Stand_tooltip"] = "让机器人停止跟随"
L["Stop_tooltip"] = "让机器人停止一切行为"
L["Slack_tooltip"] = "机器人将以放松的距离跟随你"
L["UnHide_tooltip"] = "显示所有你之前隐藏的机器人"
L["Hide_tooltip"] = "隐藏你所有的机器人"
L["Unbind_tooltip"] = "解除机器人归属，它将不再属于你"
L["Dist_30_tooltip"] = "设置机器人跟随距离为30米"
L["Dist_50_tooltip"] = "设置机器人跟随距离为50米"
L["Dist_85_tooltip"] = "设置机器人跟随距离为85米"
L["Spanw_bot_tooltip"] = "打开输入ID以召唤机器人的窗口"
L["Revive_tooltip"] = "复活所有战斗中倒下的机器人"

L["Admin_tooltip"] = "打开管理面板以管理你的机器人（添加、移除、信息等）"
L["Lookup_tooltip"] = "打开搜索窗口以选择职业或通过ID快速召唤机器人"
L["Raidframe_tooltip"] = "显示团队窗口以查看成员的生命值和法力值"

L["Add_tooltip"] = "将选中的机器人加入你的队伍"
L["Remove_tooltip"] = "如果选中玩家：移除其所有机器人\n如果选中机器人：仅移除该机器人"
L["Recall_tooltip"] = "如果选中玩家：召回其所有机器人至当前位置\n如果选中机器人：召回该机器人至你的位置"
L["Info_tooltip"] = "在信息窗口中显示机器人的详细信息"
L["MOVE_TOOLTIP"] = "让选中的机器人移动到你身边"
L["Delete_tooltip"] = "永久删除选中的机器人或通过ID删除"
L["Delete Free"] = "删除自由机器人"
L["DeleteFree_tooltip"] = "删除世界中所有无主机器人"
L["ConfirmDeleteFree"] = "你确定要删除所有自由机器人吗？"
L["Error_SelectBot"] = "请选择一个机器人。"

-- 创建机器人

L["CREATE_BOT"]         = "创建机器人"
L["CREATE_BOT_TOOLTIP"] = "打开NPCBot创建窗口"
L["BOT_NAME"]           = "机器人名称"
L["BOT_CLASS"]          = "机器人职业"
L["BOT_RACE"]           = "机器人种族"
L["BOT_GENDER"]         = "性别"
L["BOT_SKIN"]           = "皮肤"
L["BOT_FACE"]           = "面部"
L["BOT_HAIRSTYLE"]      = "发型"
L["BOT_HAIRCOLOR"]      = "发色"
L["BOT_FEATURES"]       = "特征"
L["BOT_SOUNDSET"]       = "语音设置"
L["BOT_NAME_TOOLTIP"]   = "首字母大写，空格请使用下划线 _"
L["BOT_CREATE_TITLE"]   = "创建NPCBot"
L["BOT_CREATE8BUTTON"]  = "创建"
L["BOT_FEATURES_TOOLTIP"] = "男性：胡须、络腮胡、鬓角、角（牛头人）、装饰獠牙（巨魔）… 女性：耳环、穿孔、额饰、角（德莱尼）…"

L["CLASS_WARRIOR"]       = "战士"
L["CLASS_PALADIN"]       = "圣骑士"
L["CLASS_HUNTER"]        = "猎人"
L["CLASS_ROGUE"]         = "潜行者"
L["CLASS_PRIEST"]        = "牧师"
L["CLASS_DEATHKNIGHT"]   = "死亡骑士"
L["CLASS_SHAMAN"]        = "萨满"
L["CLASS_MAGE"]          = "法师"
L["CLASS_WARLOCK"]       = "术士"
L["CLASS_DRUID"]         = "德鲁伊"
L["CLASS_BLADEMASTER"]   = "剑圣"
L["CLASS_SPHYNX"]        = "斯芬克斯"
L["CLASS_ARCHMAGE"]      = "大法师"
L["CLASS_DREADLORD"]     = "恐惧魔王"
L["CLASS_SPELLBREAKER"]  = "破法者"
L["CLASS_DARKRANGER"]    = "黑暗游侠"
L["CLASS_NECROMANCER"]   = "死灵法师"
L["CLASS_SEAWITCH"]      = "海巫"

L["RACE_HUMAN"]    = "人类"
L["RACE_ORC"]      = "兽人"
L["RACE_DWARF"]    = "矮人"
L["RACE_NIGHTELF"] = "暗夜精灵"
L["RACE_UNDEAD"]   = "亡灵"
L["RACE_TAUREN"]   = "牛头人"
L["RACE_GNOME"]    = "侏儒"
L["RACE_TROLL"]    = "巨魔"
L["RACE_BLOODELF"] = "血精灵"
L["RACE_DRAENEI"]  = "德莱尼"

L["GENDER_MALE"]   = "男性"
L["GENDER_FEMALE"] = "女性"

L["SOUNDSET_DEFAULT"]  = "默认语音"
L["SOUNDSET_VARIANT1"] = "语音变体1"
L["SOUNDSET_VARIANT2"] = "语音变体2"

L["SUMMARY_HEADER"]       = "这是你新机器人的属性"
L["SUMMARY_NAME_LABEL"]   = "名称"
L["SUMMARY_CLASS_LABEL"]  = "职业"
L["SUMMARY_RACE_LABEL"]   = "种族"
L["SUMMARY_GENDER_LABEL"] = "性别"
L["SUMMARY_SKIN_LABEL"]   = "皮肤"
L["SUMMARY_FACE_LABEL"]   = "面部"
L["SUMMARY_HAIR_LABEL"]   = "发型"
L["SUMMARY_COLOR_LABEL"]  = "颜色"
L["SUMMARY_FEAT_LABEL"]   = "特征"
L["SUMMARY_SS_LABEL"]     = "语音"

L["NAME_UNDERSCORE"] = "|cffff0000[NetherBot]|r 名称中的空格请用下划线（_）替代。"
L["NAME_CAPS"]       = "|cffff0000[NetherBot]|r 名称必须以大写字母开头。"
L["ERROR_MISSING_FIELDS"] = "您必须选择：%s"
L[""] = ""
L[""] = ""
L[""] = ""

-- 其他指令窗口
L["OTHER_COMMANDS"] = "其他命令"
L["OTHER_COMMANDS_TOOLTIP"] = "打开包含其他命令的窗口"
L["LIST_SPAWNED"] = "已召唤Bot列表"
L["LIST_SPAWNED_TOOLTIP"] = "显示当前已召唤的所有机器人。"
L["LIST_SPAWNED_FREE"] = "自由Bot列表"
L["LIST_SPAWNED_FREE_TOOLTIP"] = "显示所有被召唤且无主的机器人（owner = 0）。"
L["BOT_ID"]        = "BOT ID"
L["NAME_LABEL"]    = "名称"
L["CLASS_LABEL"]   = "职业"
L["LEVEL_LABEL"]   = "等级"
L["LOCATION_LABEL"]= "位置"
L["STATE_LABEL"]   = "状态"
L["Set_Free"] = "释放"
L["Set_Free_tooltip"] = "释放该机器人，但保留在世界中"
L["Bot_Go"] = "前往"
L["Bot_Go_tooltip"] = "将你传送到该机器人的位置"
L["GearScore"] = "机器人评分"
L["GearScore_tooltip"] = "显示所选机器人当前的装备评分"
L["Conf_Reload"] = "重载配置"
L["Conf_Reload_tooltip"] = "重新加载机器人配置"

